FIREBASE_API_KEY=AIzaSyCmB2nG8BLqcCUUgMCLGFKbQnY7Odc6gko
FIREBASE_AUTH_DOMAIN=expensifytest-21c90.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensifytest-21c90.firebaseio.com
FIREBASE_PROJECT_ID=expensifytest-21c90
FIREBASE_STORAGE_BUCKET=expensifytest-21c90.appspot.com
FIREBASE_MESSAGING_SENDER_ID=823475950458
